{
  "name": "issue-review-agent-pipeline",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "lint": "node --check pipeline.mjs && node --check cloud-bridge.mjs && bash -n cloud-github-setup.sh",
    "test": "node --test test/*.test.mjs"
  }
}
